Type=Exe
Form=frmsapp.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mdlSapp; mdlSapp.bas
Module=mdlMIDIOut; mdlMIDI2.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=mdlInSapphire; mdlInSapphire.bas
Module=mdlInPKMNGBC; mdlInPKMNGBC.bas
Class=CDS_CIni; 1772_CDS_CIni.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Sappy"
ExeName32="sappy.exe"
Path32="../dist"
Command32=""
Name="prjsapp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bouchean Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
